# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10
# Mod Properties
mod_version=1.1.0
maven_group=me.flashyreese.mods
archives_base_name=fsb-interop
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.59.1+1.18.2
